VUE_APP_API = https://vue3-course-api.hexschool.io/v2
VUE_APP_PATH = hyxfish27
VUE_APP_MESSAGE_SUCCESS = emoji-laughing-fill
VUE_APP_MESSAGE_FAIL = emoji-dizzy
VUE_APP_USER_SUCCESS = emoji-heart-eyes
VUE_APP_USER_FAIL = emoji-dizzy